# narcissus

./: .gitignore  pom.xml
src/main/java/com/red/: Application.java
src/main/java/com/red/controller/: TestController.java
src/main/java/com/red/dao/: ExpenseInfoMapper.java
src/main/java/com/red/domain/: ExpenseInfo.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/mapper/: ExpenseInfoMapper.xml
src/main/webapp/WEB-INF/templates/: basic.html
src/main/webapp/WEB-INF/templates/life/: expense_add.html  expense_add1.html
