log4j.rootLogger=warn,stdout
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] (%C:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

#打印sql
log4j.logger.com=warn
log4j.logger.net=error
log4j.logger.org=error
log4j.logger.com.red.dao=DEBUG